@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

:root {
  --font: 'Varela', sans-serif;
}

body{
  font-family: var(--font);
  text-align: center;
  width: 100vw;
  height: 100vh;
  font-family: var(--font);
  background-color: #34495e;
  
}

h1 {
  padding: 50px;
  color: #FFF;
}

/* loader */

.loader-div{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-top: 80px;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #70435A; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* MENU STYLES */
#menu {
	background: #70435A;
	color: #FFF;
	height: 43px;
	padding-left: 18px;
  border-radius: 50px;
  overflow: hidden;
  position: fixed;
  top: 3px;
  width: 100%;
  z-index: 3000;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 43px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #70435A;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 43px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 43px;
	text-align: center;
	position: absolute;
	left: 35px
}


@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

/* home styles */

.cd-intro-content h1,
.cd-intro-content p,
.cd-intro-content .cd-btn {
  opacity: 0;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
  color: white;
}

.bouncy.cd-intro-content h1 {
  animation-name: cd-bounce-right;
}

.bouncy.cd-intro-content p {
  animation-name: cd-bounce-left;
}

.bouncy.cd-intro-content h1,
.bouncy.cd-intro-content p {
  animation-duration: 0.6s;
}

.bouncy.cd-intro-content .cd-btn {
  animation-name: cd-bounce-rotate;
  animation-duration: 0.5s;
}

.bouncy.cd-intro-content .cd-btn.main-action {
  animation-delay: 0.4s;
}

@keyframes cd-bounce-right {
  0% {
    opacity: .2;
    transform: translateX(-200px);
  }
  60% {
    opacity: .7;
    transform: translateX(15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes cd-bounce-left {
  0% {
    opacity: .2;
    transform: translateX(200px);
  }
  60% {
    opacity: .7;
    transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes cd-bounce-rotate {
  0% {
    opacity: .2;
    transform: perspective(800px) rotateX(-80deg);
  }
  20% {
    opacity: 1;
  }
  60% {
    transform: perspective(800px) rotateX(20deg);
  }
  100% {
    opacity: 1;
    transform: perspective(800px) rotateX(0);
  }
}



  /*CARDS STYLES*/

  .container{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 5px;
  }

  .flip-card {
    background-color: transparent;
    position: relative;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: 1rem;
    border-radius: 7%;
  }

  .id{
    position: fixed;
    top: 0px;
    right: 13px;
    background-color: #70435A;
    color: white;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.646);
    background-color: transparent;
    border-radius: 7%;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 7%;
  }
  
  .flip-card-front {
    background-color:rgb(255,255,255, 0.7);
    color: black;
  }
  
  .flip-card-back {
    background-color: rgba(241, 196, 15, 0.8);
    color: white;
    transform: rotateY(180deg);
  }

  .link, #next-button, #prev-button {
    display: inline-block;
    border-radius: 5%;
    background-color: #70435A;
    text-decoration: none;
    padding: 0.25rem 0.25rem;
    color: white;
    text-transform: uppercase;
    font-size: 0.75rem;
}
.link:hover, #next-button:hover, #prev-button:hover {
    color: #70435A;
    background-color: white;
    transform: scale(1.2);
}
.for-css {
    text-align: right;
    margin-top: 0.25rem;
}

 /*SINGLE BEER STYLES*/

 .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1px 10px;
  grid-template-areas:
    "beer";
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.beer {
  background-color:rgb(255,255,255, 0.7);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 10px;
  grid-template-areas:
    "img-litres img-litres name-first-tagline"
    "description food-pairing brewer-tips-ingredients-fermentation";
  grid-area: beer;
  width: 800px;
  width: 800px;
  display: inline-block;
  text-align: left;
  padding: 2%;
  overflow: hidden;
}
.img-litres { grid-area: img-litres; }
.name-first-tagline { grid-area: name-first-tagline; }
.description { grid-area: description; }
.food-pairing { grid-area: food-pairing; }
.brewer-tips-ingredients-fermentation { grid-area: brewer-tips-ingredients-fermentation; }

.title-description, .foodpairing-description, .brewer-description{
  background-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%);
  width: fit-content;
}

.map{
  display: inline-block;
    width: fit-content;
    position: absolute;
    top: 215px;
    right: 510px;
}

#mapid { 
  height: 300px;
  width: 300px;
  
}

